<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bbacce11-6c80-4577-b42d-e51dad7a804d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCFNetHttpServer/StockQuote.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockQuote.wsdl" MetadataType="Wsdl" ID="71ee2743-517a-4403-8212-07309cf6abac" SourceId="1" SourceUrl="http://localhost/WCFNetHttpServer/StockQuote.svc?wsdl" />
    <MetadataFile FileName="StockQuote.xsd" MetadataType="Schema" ID="54e5013e-6dab-4753-9483-f288261ed421" SourceId="1" SourceUrl="http://localhost/WCFNetHttpServer/StockQuote.svc?xsd=xsd0" />
    <MetadataFile FileName="StockQuote.disco" MetadataType="Disco" ID="1e39b17c-9e22-4969-a572-af8593222083" SourceId="1" SourceUrl="http://localhost/WCFNetHttpServer/StockQuote.svc?disco" />
    <MetadataFile FileName="StockQuote1.xsd" MetadataType="Schema" ID="161cbf57-9d2e-4013-82a5-771521d522f1" SourceId="1" SourceUrl="http://localhost/WCFNetHttpServer/StockQuote.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>