<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c55b6ab2-eed8-4323-81a3-115be8c0a741" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCFNetHttpServer/StockQuote.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockQuote.wsdl" MetadataType="Wsdl" ID="0391d713-673d-4c84-96b4-6b1e2d454612" SourceId="1" SourceUrl="http://localhost/WCFNetHttpServer/StockQuote.svc?wsdl" />
    <MetadataFile FileName="StockQuote.xsd" MetadataType="Schema" ID="fd9237d6-066e-45d0-8a1b-5a5f44f5030a" SourceId="1" SourceUrl="http://localhost/WCFNetHttpServer/StockQuote.svc?xsd=xsd0" />
    <MetadataFile FileName="StockQuote.disco" MetadataType="Disco" ID="c9485b4d-7872-4f62-9c58-875829b40a8d" SourceId="1" SourceUrl="http://localhost/WCFNetHttpServer/StockQuote.svc?disco" />
    <MetadataFile FileName="StockQuote1.xsd" MetadataType="Schema" ID="30192789-4b9b-489c-be13-e5965555f8ae" SourceId="1" SourceUrl="http://localhost/WCFNetHttpServer/StockQuote.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>